{
  "name": "err-object",
  "version": "4.0.2",
  "description": "Custom error object.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "BABEL_ENV=es5 babel src --out-dir lib",
    "test": "BABEL_ENV=node nyc ava --verbose --timeout=10s",
    "test-no-cov": "BABEL_ENV=node ava --verbose --timeout=10s",
    "prepublishOnly": "npm run build",
    "report-cov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-err-object.git"
  },
  "keywords": [
    "err-object",
    "custom",
    "errors",
    "error code",
    "exception"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-err-object/issues"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "ava": "^1.3.1",
    "codecov": "^3.2.0",
    "nyc": "^13.3.0"
  }
}
